<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
    <description>Custom TLD</description>
    <tlib-version>1.0</tlib-version>
    <short-name>Lee-extend-Taglib</short-name>
    <uri>/lee</uri>
	
	<function>
		<name>checked</name>
		<function-class>com.yc137.util.AuthorityTld</function-class>
		<function-signature>java.lang.String checked(java.util.List,java.lang.Long)</function-signature>
	</function>
	
	
	<function>
		<name>allow</name>
		<function-class>com.yc137.util.AuthorityTld</function-class>
		<function-signature>java.lang.Boolean allow(java.util.Set,java.lang.Long)</function-signature>
	</function>
	
</taglib>